.. BME590-Sphinx documentation master file, created by
   sphinx-quickstart on Thu Sep 28 15:58:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BME590-Sphinx's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   calc_avg_hr
   calc_inst_hr
   Input_csv_file
   classy_hrm
   ecg
   main_function
   Checking_threshold
   Write_output_file
   test_hrm




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

